# tictactoe

./: .gitignore  README.md  pom.xml
consoleimplementation/: pom.xml
consoleimplementation/src/main/java/com/metronom/tictactoe/game/: GameImpl.java
consoleimplementation/src/main/java/com/metronom/tictactoe/main/: Main.java
consoleimplementation/src/main/java/com/metronom/tictactoe/player/impl/: AIPlayer.java  HumanPlayer.java  PlayersLoaderImpl.java
consoleimplementation/src/main/java/com/metronom/tictactoe/reader/impl/: ConfigurationReaderImpl.java  HumanPlayerInputReaderImpl.java  InputHandlerImpl.java
consoleimplementation/src/main/java/com/metronom/tictactoe/validator/impl/: InputValidatorImpl.java
consoleimplementation/src/main/java/com/metronom/tictactoe/writer/impl/: ConsoleWriter.java
consoleimplementation/src/main/resources/: configuration.properties
consoleimplementation/src/test/java/com/metronom/tictactoe/core/: GameSpec.java
consoleimplementation/src/test/java/com/metronom/tictactoe/player/: AIPlayerSpec.java  DummyPlayer.java  HumanPlayerSpec.java  PlayersLoaderSpec.java
consoleimplementation/src/test/java/com/metronom/tictactoe/reader/: ConfigurationReaderSpec.java  HumanPlayerInputReaderSpec.java  InputHandlerSpec.java
consoleimplementation/src/test/java/com/metronom/tictactoe/validator/: InputValidatorSpec.java
consoleimplementation/src/test/java/com/metronom/tictactoe/writer/: ConsoleWriterSpec.java
core/: pom.xml
core/src/main/java/com/metronom/tictactoe/board/: Board.java
(+36 files in other folders)
